description "site proxy node.js server"
author      "myawn"

start on (local-filesystems and net-device-up)

stop on shutdown

respawn

script

    export HOME="/root"

    echo $$ ]]> /var/run/ea-site-proxy.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) starting ea site proxy node app..." >> /var/log/ea-site-proxy.sys.log
    exec sudo /usr/local/bin/node /sites/ea-site-proxy/server.js >> /var/log/ea-site-proxy.sys.log 2>&1

end script


pre-start script

    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/ea-site-proxy.sys.log

end script


pre-stop script

    rm /var/run/ea-site-proxy.pid

    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/ea-site-proxy.sys.log

end script